body {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }

    #stretchable-grid-items li {
        width: 25%;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 480px) and (max-width: 639px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (max-width: 480px) {
    #stretchable-grid-items li {
        width: 100%;
    }
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items ul {
    padding: 0;
    flex-wrap: wrap;
    display: flex;
}

#fixed-size-grid-items li {
    display: block;
}

#stretchable-grid-items li {
    display: block;
}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items ul {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
}